<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
    <style>
      body{
        width:80%;
        margin: auto;
        text-align: center;
      }
      #movies{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: auto;
        gap:20px;
        margin:auto;

      }
      img{
        height:250px;
        width:250px;
      }
      #movies div{
        margin-top: 10px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        border: 1px solid rgb(14, 14, 15);
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <input type="text" oninput="debounce(main,1000)" id="search">
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>
<!-- //debounce(main,2000) -->
    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="./scripts/movies.js"></script>
